[PHP]
extension_dir = "ext"

; Enable SQL Server extensions
extension=php_sqlsrv_83_ts_x64.dll
extension=php_pdo_sqlsrv_83_ts_x64.dll

[SQL Server]
sqlsrv.LogSeverity = 1
sqlsrv.LogSubsystems = 15
sqlsrv.WarningsReturnAsErrors = 0